#SMTP server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kh.hajed@gmail.com
spring.mail.password=mvsmghilmhktalem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ActiveMq Broker server properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin




#Listening queue name
mailSender.jms.queue=SendSigningMailQueue


